<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.locationtracker.myapp.locationtracker.MyTracksActivity">

    <TextView
        android:text="@string/My_tracks"
        android:id="@+id/myTracksTitle"
        style="@style/title"/>

    <Button
        android:id="@+id/newTrack"
        android:text="New_track"
        android:onClick="NewTrack"
        style="@style/footerButton" />

    <TextView
        android:id="@+id/no_tracks"
        style="@style/notice"
        android:text="@string/No_tracks" />

    <ImageButton
        android:id="@+id/settings"
        style="@style/settingsButton"/>

    <ListView
        android:id="@+id/listTracks"
        android:layout_below="@+id/settings"
        android:layout_above="@+id/newTrack"
        android:visibility="gone"
        style="@style/listTrack"/>
</RelativeLayout>
